<!DOCTYPE html>
<html>
	<head>
		<title>Claquetas digitales Pepsi Musics 2013</title>
		<link rel="stylesheet" type="text/css" href="../framework/css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/pepsimusics.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="TLVN100_wrapper" class="TLVN100_wrapper pepsimusics">
			<div class="inputs_wrapper">
				<p><input type="text" placeholder="Banda" class="band_input"/></p>
				<p><input type="text" placeholder="Nombre" class="name_input"/></p>
				<p><button class="btn btn-info btn-large show">Mostrar</button></p>
			</div>
			<div class="txt_wrapper">
				<p class="band"></p>
				<p class="name"></p>
			</div>
		</div>
	</body>
	<script type="text/javascript" async="" src="../framework/js/jquery.min.js"></script>
	<script type="text/javascript" async="" src="../plugins/jgestures/jgestures.min.js"></script>
	<script type="text/javascript" async="" src="../plugins/shake/shake.min.js"></script>
	<script type="text/javascript" async="" src="js/claquetas.js"></script>
</html>